# RestfulAngular

./: README.md  pom.xml
src/main/java/com/controller/: AccountController.java  PermissionController.java  StockController.java  UserProfileController.java
src/main/java/com/dao/: IAccountDao.java  IStockDao.java  IUserProfileDao.java
src/main/java/com/dao/connection/: GetConnection.java
src/main/java/com/dao/impl/: AccountDaoImpl.java  PermissionDaoImpl.java  StockDaoImpl.java  UserProfileDaoImpl.java
src/main/java/com/model/: Account.java  Permission.java  Stock.java  UserProfile.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/css/: common.css
src/main/webapp/view/templates/: funService.js
src/main/webapp/view/templates/html/common/: home.html  login.html  registered.html
src/main/webapp/view/templates/html/layout/: content.html  footer.html  header.html
src/main/webapp/view/templates/html/manager/: permission.html  userAccount.html
src/main/webapp/view/templates/html/personal/: dashboard.html  profile.html  stock.html
src/main/webapp/view/templates/js/: app.js
src/main/webapp/view/templates/js/common/: homeCtrl.js  loginCtrl.js  logoutCtrl.js  registeredCtrl.js
src/main/webapp/view/templates/js/layout/: headerCtrl.js
src/main/webapp/view/templates/js/manager/: adminAccountCtrl.js  permissionCtrl.js  userAccountCtrl.js
src/main/webapp/view/templates/js/personal/: dashboardCtrl.js  profileCtrl.js  stockCtrl.js
